# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 18

[launcher]
author = Tomas Moser
version = 1.0.1
description = Technology Add-on for Exim MTA

[ui]
is_visible = 0
label = TA-exim
docs_section_override = AddOns:released

[package]
id = TA_exim

[triggers]
reload.addon_builder = simple
reload.ta_exim_account = simple
reload.ta_exim_settings = simple
reload.passwords = simple