# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
<<<<<<< HEAD
build = 17

[launcher]
author = Tomas Moser
version = 1.0.1
=======
build = 16

[launcher]
author = Tomas Moser
version = 1.0.0
>>>>>>> 86d87af12bf09a5c836036b46c0574973a07f20c
description = Technology Add-on for Exim MTA

[ui]
is_visible = 1
label = TA_exim
docs_section_override = AddOns:released

[package]
id = TA_exim
<<<<<<< HEAD
=======
check_for_updates = 1
>>>>>>> 86d87af12bf09a5c836036b46c0574973a07f20c

[triggers]
reload.addon_builder = simple
reload.ta_exim_account = simple
reload.ta_exim_settings = simple
reload.passwords = simple