# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 16

[launcher]
author = Tomas Moser
version = 1.0.0
description = Technology Add-on for Exim MTA

[ui]
is_visible = 1
label = TA_exim
docs_section_override = AddOns:released

[package]
id = TA_exim
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.ta_exim_account = simple
reload.ta_exim_settings = simple
reload.passwords = simple
