#[exim_message_arrival]
#search = flag="<="
#
#[exim_message_fakereject]
#search = flag="(="
#
#[exim_message_delivery]
#search = flag="=>" OR flag="->"
#
#[exim_message_delivery_additional_address]
#search = flag="->"
#
#[exim_cutthrough_message_delivery]
#search = flag=">>"
#
#[exim_delivery_suppressed]
##search = flag="\\\*>"
#
#[exim_delivery_failed_address_bounced]
#search = flag="\\\*\\\*"
#
#[exim_delivery_deferred_temporary_problem]
#search = flag="=="
#
[exim_mail_processing]
search = index="exim_summary" sourcetype="stash"
