
[exim_main]
rename = exim:main

[exim:main]
EVAL-deliver_time = if(match(flag, "=>|==|\*\*"), DT, null())
EVAL-delivery_size = if(flag="=>", S, null())
EVAL-delivery_type = if(flag="=>", T, null())
EVAL-local_bounce_ref = if(message="<=", R, null())
EVAL-protocol = if(flag="<=", P, null())
EVAL-return_path = if(flag="=>" OR flag="\*\*", P, null())
EVAL-router_name = if(match(flag, "=>|>>|\*\*"), R, null())
EVAL-subject = if(flag="<=", T, null())
EVAL-time_spent_on_queue = if(message="Completed", QT, null())
EVAL-time_spent_on_queue_so_far = if(message="=>", QT, null())
EVAL-tls_certificate_verified = replace(tls_certificate_verified, ":", "")
EVAL-transport_name = if(match(flag, "=>|\*\*|=="), TFO, null())
EVAL-recipient_domain = replace(recipient, ".*@([^@]+)$", "\1")
EVAL-src_user_domain = replace(src_user, ".*@([^@]+)$", "\1")
EVAL-vendor_product = "UC Exim"
FIELDALIAS-A = A as authenticator_name
FIELDALIAS-C = C as smtp_confirmation
FIELDALIAS-CV = CV as tls_certificate_verified
FIELDALIAS-D = D as no_mail_duration
FIELDALIAS-DN = DN as tls_peerdn
FIELDALIAS-DS = DS as dnssec
FIELDALIAS-I = I as local_interface_used
FIELDALIAS-PRX = PRX as proxy_address
FIELDALIAS-Q = Q as alternate_queue_name
FIELDALIAS-S = S as delivery_size
FIELDALIAS-SNI = SNI as tls_sni
FIELDALIAS-ST = ST as shadow_transport_name
FIELDALIAS-U = U as local_user
FIELDALIAS-X = X as tls_cipher_suite
FIELDALIAS-incoming_mid = incoming_mid as message_id
FIELDALIAS-imid = imid as internal_message_id
FIELDALIAS-src = src_host as src
FIELDALIAS-dest = dest_host as dest
FIELDALIAS-size = receiving_size as size
LINE_BREAKER = ([\r\n])+
LOOKUP-exim-flags = exim-flags flag OUTPUT description as flag_desc action flag as signature description as signature_extra
LOOKUP-smtp-reply-code = smtp-reply-code reply_code as smtp_reply_code OUTPUT description as smtp_reply_desc reply_code as status_code
MAX_TIMESTAMP_LOOKAHEAD = 20
REPORT-exim = exim-event-mail-processing,exim-flag,exim-event-mail-reception,mail-reception-data,incoming-mail-id,incoming-mail-size,exim-event-all-mail-delivery,exim-event-normal-mail-delivery,exim-event-additional-address-mail-delivery,exim-event-mail-cut-through-delivery,exim-event-mail-delivery-failed,exim-event-mail-delivery-deferred,exim-event-mail-delivery-suppressed,local-recipient,remote-recipient,smtp-reply-code,chunking-ext-used,pipelining-ext-used,prdr-ext-used,cv,sender-f,delivery-receiver
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
category = Email
pulldown_type = 1

[stash]
LEARN_MODEL = 0
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
