[exim:main]
EVAL-deliver_time = if(match(flag, "=>|==|\*\*"), DT, null())
EVAL-delivery_size = if(flag="=>", S, null())
EVAL-delivery_type = if(flag="=>", T, null())
EVAL-local_bounce_ref = if(message="<=", R, null())
EVAL-protocol = if(flag="<=", P, null())
EVAL-recipient_domain = replace(recipient, ".*@([^@]+)$", "\1")
EVAL-return_path = if(flag="=>" OR flag="\*\*", P, null())
EVAL-router_name = if(match(flag, "=>|>>|\*\*"), R, null())
EVAL-src_user_domain = replace(src_user, ".*@([^@]+)$", "\1")
EVAL-subject = if(flag="<=", T, null())
EVAL-time_spent_on_queue = if(message="Completed", QT, null())
EVAL-time_spent_on_queue_so_far = if(message="=>", QT, null())
EVAL-tls_certificate_verified = replace(tls_certificate_verified, ":", "")
EVAL-transport_name = if(match(flag, "=>|\*\*|=="), TFO, null())
EVAL-vendor_product = "UC Exim"
FIELDALIAS-A = A AS authenticator_name
FIELDALIAS-C = C AS smtp_confirmation
FIELDALIAS-CV = CV AS tls_certificate_verified
FIELDALIAS-D = D AS no_mail_duration
FIELDALIAS-DN = DN AS tls_peer_dn
FIELDALIAS-DS = DS AS dnssec
FIELDALIAS-I = I AS local_interface_used
FIELDALIAS-PRX = PRX AS proxy_address
FIELDALIAS-Q = Q AS alternate_queue_name
FIELDALIAS-SNI = SNI AS tls_sni
FIELDALIAS-src_host = src_host AS src
FIELDALIAS-ST = ST AS shadow_transport_name
FIELDALIAS-U = U AS local_user
FIELDALIAS-X = X AS tls_cipher_suite
FIELDALIAS-dest = dest_host AS dest
FIELDALIAS-id = id AS message_id
FIELDALIAS-imid = imid AS internal_message_id
FIELDALIAS-receiving_size = receiving_size AS size
LINE_BREAKER = ([\r\n])+
LOOKUP-exim-flags = exim-flags-lookup flag OUTPUT description AS flag_desc action flag AS signature description AS signature_extra
LOOKUP-smtp-reply-code = smtp-reply-code-lookup reply_code AS smtp_reply_code OUTPUT description AS smtp_reply_desc reply_code AS status_code
MAX_TIMESTAMP_LOOKAHEAD = 20
REPORT-exim = exim-event-mail-processing,exim-flag,exim-event-mail-reception,mail-reception-src,incoming-mail-id,incoming-mail-size,exim-event-all-mail-delivery,exim-event-normal-mail-delivery,exim-event-additional-address-mail-delivery,exim-event-mail-cut-through-delivery,exim-event-mail-delivery-failed,exim-event-mail-delivery-deferred,exim-event-mail-delivery-suppressed,exim-event-mail-fakereject,local-recipient,remote-recipient,smtp-reply-code,chunking-ext-used,pipelining-ext-used,prdr-ext-used,cv,sender-f,delivery-receiver
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = ^
category = Email
pulldown_type = 1

[exim:transactions]

