[exim-event-mail-processing]
REGEX = ^(?:[^\s]+\s+){2}([^\s]+)\s+(?=(?:[<>\(=\*-]{2}|Completed))(.*)
FORMAT = imid::$1 mail_processing_data::$2

[exim-flag]
SOURCE_KEY = mail_processing_data
REGEX = ^([<>\(=\*-]{2})
FORMAT = flag::$1

[exim-event-mail-reception]
SOURCE_KEY = mail_processing_data
REGEX = ^<=\s+(.*)
FORMAT = mail_reception_data::$1 filter_action::accepted

[mail-reception-data]
SOURCE_KEY = mail_reception_data
REGEX = ^(\S+)\s+H=\(?\[?([^\s\]\)]+)\]?\)?\s+\[([^\]]+)
FORMAT = src_user::$1 src_host::$2 src_ip::$3

[incoming-mail-id]
SOURCE_KEY = mail_reception_data
REGEX = id=([^\s]+)
FORMAT = incoming_mid::$1

[incoming-mail-size]
SOURCE_KEY = mail_reception_data
REGEX = S=([^\s]+)
FORMAT = receiving_size::$1

[exim-event-mail-fakereject]
SOURCE_KEY = mail_processing_data
REGEX = ^(=\s+(.*)
FORMAT = mail_fakereject_data::$1 filter_action::fakerejected

[exim-event-all-mail-delivery]
SOURCE_KEY = mail_processing_data
REGEX = ^(?:=>|->|>>|\*>|\*\*|==)\s+(.*)
FORMAT = mail_delivery_data::$1

[exim-event-normal-mail-delivery]
SOURCE_KEY = mail_processing_data
REGEX = ^=>\s+(.*)
FORMAT = mail_normal_delivery_data::$1

[exim-event-additional-address-mail-delivery]
SOURCE_KEY = mail_processing_data
REGEX = ^->\s+(.*)
FORMAT = mail_additional_address_delivery_data::$1

[exim-event-mail-cut-through-delivery]
SOURCE_KEY = mail_processing_data
REGEX = ^>>\s+(.*)
FORMAT = mail_cut_through_delivery_data::$1

[exim-event-mail-delivery-failed]
SOURCE_KEY = mail_processing_data
REGEX = ^\*\*\s+(.*)
FORMAT = mail_delivery_failed_data::$1

[exim-event-mail-delivery-deferred]
SOURCE_KEY = mail_processing_data
REGEX = ^==\s+(.*)
FORMAT = mail_delivery_deferred_data::$1 

[exim-event-mail-delivery-suppressed]
SOURCE_KEY = mail_processing_data
REGEX = ^\*>\s+(.*)
FORMAT = mail_delivery_suppressed_data::$1

[local-recipient]
SOURCE_KEY = mail_delivery_data
REGEX = ^([^\s@]+)\s+<([^>]+)>\s+
FORMAT = recipient_short::$1 recipient::$2
MV_ADD = 1

[remote-recipient]
SOURCE_KEY = mail_delivery_data
REGEX = ^([^\s]+)
FORMAT = recipient::$1
MV_ADD = 1

[smtp-reply-code]
SOURCE_KEY = mail_delivery_data
REGEX = C=\"(\d+)
FORMAT = smtp_reply_code::$1

[chunking-ext-used]
SOURCE_KEY = mail_processing_data
REGEX = (\s+K\s+(?=\w+=))
FORMAT = chunking_ext_used::true

[pipelining-ext-used]
SOURCE_KEY = mail_processing_data
REGEX = (\s+L\s+(?=\w+=))
FORMAT = pipelining_ext_used::true

[prdr-ext-used]
SOURCE_KEY = mail_processing_data
REGEX = (\s+PRDR\s+)
FORMAT = prder_ext_used::true

[cv]
SOURCE_KEY = mail_processing_data
REGEX = CV=([^:\s]+)
FORMAT = CV::$1

[sender-f]
SOURCE_KEY = mail_processing_data
REGEX = F=<([^>]+)>
FORMAT = src_user::$1

[delivery-receiver]
SOURCE_KEY = mail_delivery_data
REGEX = H=\(?\[?([^\s\)\]]+)\]?\)?\s+\[([^\]]+)
FORMAT = dest_host::$1 dest_ip::$2

[exim-flags]
filename = exim_flags.csv

[smtp-reply-code]
filename = smtp_reply_codes.csv
