[chunking-ext-used]
FORMAT = chunking_ext_used::true
REGEX = (\s+K\s+(?=\w+=))
SOURCE_KEY = mail_processing_data

[cv]
FORMAT = CV::$1
REGEX = \s+CV=([^:\s]+)
SOURCE_KEY = mail_processing_data

[delivery-receiver]
FORMAT = dest_host::$1 dest_ip::$2
REGEX = H=\(?\[?([^\s\)\]]+)\]?\)?\s+\[([^\]]+)
SOURCE_KEY = mail_delivery_data

[exim-event-additional-address-mail-delivery]
FORMAT = mail_additional_address_delivery_data::$1
REGEX = ^->\s+(.*)
SOURCE_KEY = mail_processing_data

[exim-event-all-mail-delivery]
FORMAT = mail_delivery_data::$1
REGEX = ^(?:=>|->|>>|\*>|\*\*|==)\s+(.*)
SOURCE_KEY = mail_processing_data

[exim-event-mail-cut-through-delivery]
FORMAT = mail_cut_through_delivery_data::$1
REGEX = ^>>\s+(.*)
SOURCE_KEY = mail_processing_data

[exim-event-mail-delivery-deferred]
FORMAT = mail_delivery_deferred_data::$1
REGEX = ^==\s+(.*)
SOURCE_KEY = mail_processing_data

[exim-event-mail-delivery-failed]
FORMAT = mail_delivery_failed_data::$1
REGEX = ^\*\*\s+(.*)
SOURCE_KEY = mail_processing_data

[exim-event-mail-delivery-suppressed]
FORMAT = mail_delivery_suppressed_data::$1
REGEX = ^\*>\s+(.*)
SOURCE_KEY = mail_processing_data

[exim-event-mail-fakereject]
FORMAT = mail_fakereject_data::$1 filter_action::fakerejected
REGEX = ^=\s+(.*)
SOURCE_KEY = mail_processing_data

[exim-event-mail-processing]
FORMAT = imid::$1 mail_processing_data::$2
REGEX = ^(?:[^\s]+\s+){2}([^\s]+)\s+(?=(?:[<>\(=\*-]{2}|Completed))(.*)

[exim-event-mail-reception]
FORMAT = mail_reception_data::$1 filter_action::accepted
REGEX = ^<=\s+(.*)
SOURCE_KEY = mail_processing_data

[exim-event-normal-mail-delivery]
FORMAT = mail_normal_delivery_data::$1
REGEX = ^=>\s+(.*)
SOURCE_KEY = mail_processing_data

[exim-flag]
FORMAT = flag::$1
REGEX = ^([<>\(=\*-]{2})
SOURCE_KEY = mail_processing_data

[exim-flags-lookup]
filename = exim_flags.csv

[incoming-mail-id]
FORMAT = id::$1
REGEX = id=([^\s]+)
SOURCE_KEY = mail_reception_data

[incoming-mail-size]
FORMAT = receiving_size::$1
REGEX = \s+S=([^\s]+)\s+
SOURCE_KEY = mail_reception_data

[local-recipient]
FORMAT = recipient_short::$1 recipient::$2
MV_ADD = 1
REGEX = ^([^\s@]+)\s+<([^>]+)>\s+
SOURCE_KEY = mail_delivery_data

[mail-reception-src]
FORMAT = src_user::$1 src_host::$2 src_ip::$3
REGEX = ^(\S+)\s+H=\(?\[?([^\s\]\)]+)\]?\)?\s+\[([^\]]+)
SOURCE_KEY = mail_reception_data

[pipelining-ext-used]
FORMAT = pipelining_ext_used::true
REGEX = (\s+L\s+(?=\w+=))
SOURCE_KEY = mail_processing_data

[prdr-ext-used]
FORMAT = prder_ext_used::true
REGEX = (\s+PRDR\s+)
SOURCE_KEY = mail_processing_data

[remote-recipient]
FORMAT = recipient::$1
MV_ADD = 1
REGEX = ^([^\s]+)
SOURCE_KEY = mail_delivery_data

[sender-f]
FORMAT = src_user::$1
REGEX = F=<([^>]+)>
SOURCE_KEY = mail_processing_data

[smtp-reply-code]
FORMAT = smtp_reply_code::$1
REGEX = C=\"(\d+)
SOURCE_KEY = mail_delivery_data

[smtp-reply-code-lookup]
filename = smtp_reply_codes.csv

