[Exim - Mail Processing - Summary Gen]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */5 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","flag","flag_desc","filter_action","src_user_domain","internal_message_id","src_user"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_view = search
disabled = true
schedule_window = auto
search = `exim_index` sourcetype=exim:main flag="*" (internal_message_id=* AND (src_user=* OR recipient=*)) \
    [ search `exim_index` mail_processing_data="Completed" earliest=-5m \
    | stats count by internal_message_id \
    | fields internal_message_id ] \
| rex field=_cd "(?<bucket>\d+):(?<address>\d+)" \
| sort 0 -_time address\
    `comment("add sender from each leading receiving event to every sending event within a transaction")` \
| eventstats first(src_user) as src_user values(src_user_domain) as src_user_domain first(subject) as subject first(src) as src first(protocol) as protocol first(message_id) as message_id first(size) as size first(filter_action) as filter_action by internal_message_id \
| stats first(src_user) as src_user first(src_user_domain) as src_user_domain first(action) as action first(subject) as subject first(src) as src first(dest) as dest first(protocol) as protocol first(message_id) as message_id first(recipient_domain) as recipient_domain first(size) as size first(status_code) as status_code first(vendor_product) as vendor_product first(filter_action) as filter_action by _time, internal_message_id, recipient, flag, flag_desc \
| collect `exim_summary_index`
